<!doctype HTML>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=windows-1252">
    <title>PSTPROJECT-639</title>
    <style>
        body {
            font-family: verdana sans-serif;
            text-align: center;
            font-family: "Verdana", sans-serif;
            font-size: smaller;
            margin: 0;
            padding: 0;
            text-decoration: none;

        }

        a {
            color: #012169;
        }
        
        #date{position: relative; display: inline-block}

        .linkbox {
            width: 100%;
            margin-bottom: 5px;
        }

        .header {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#007ee5+0,53cbf1+100 */
            background: #007ee5; /* Old browsers */
            background: -moz-linear-gradient(45deg,  #4507ff 0%, #0e086a 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(45deg,  #4507ff 0%,#0e086a 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(45deg,  #4507ff 0%,#0e086a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4507ff', endColorstr='#0e086a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            display: block;

        }

        h1 {
            margin: 0px;
            padding-top: 20px;
            color: white;
            text-decoration: underline;

        }

        h2 {
            margin: 0px;
            padding-top: 15px;
            color: white;
        }

        h3 {
            margin-top: 20px;

        }

        .git {
            color: #ffffff;
            text-decoration: underline;

        }

        .description {
            color: #ffffff;

        }

        h5 {
            margin: 0;
            padding: 0;
            color: #cccccc;
            z-index: 1000;
        }

        h3 span {
            margin: 0;
            padding: 0;
            color: #888888;
            z-index: 1000;
            font-size: smaller;
            font-weight: 300;
        }

        p {
            color: #888888;


        }

        iframe {

            border: 0;
            margin: 0;
            padding-right: 20px;
            border: 0;
            overflow: visible;
        }

        .divider {
            display: block;
            width: 100%;
            height: 2px;
            margin: 40px 0 10px 0;
            background-color: #012169;
        }

        .spacer {
            display: block;
            width: 100%;
            height: 20px;

        }
        
        button{
            text-align: center;
            box-shadow:inset 0px 1px 0px 0px #a4e271;
            background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
            background-color:#89c403;
            border-radius:6px;
            border:1px solid #74b807;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:12px;
            font-weight:bold;
            padding:6px 15px;
            text-decoration:none;
            text-shadow:0px 1px 0px #528009;
            margin-top: 5px;
            cursor: pointer;
            
        }
        
        button:hover {
            background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
            background-color:#77a809;
        }
        button:active {
            position:relative;
            top:1px;
        }

    </style>
</head>

<body>

    <div class="header">
        <a href="https://jira.digitas.com/browse/PSTPROJECT-639" target="_blank" class="jiralink">
            <h1>PSTPROJECT-639</h1>
        </a>
        <p class="description">Please use the following links to check each unit individually or scroll down and see the whole campaign at same time</p>
    </div>


    <h3>GIT repository</h3>

    <div class="gitlink">
        <a href="https://gitlab.tools.dtas.co/ola/cvs/The_Messenger_Project_Resizes">
            Git
        </a>
    </div>

    <h3>The_Messenger_Project Resizes</h3>
    <!-- unit link-->

    <div class="linkbox">
        <a href="./Republican_160x600_adweek/index.html" target="_blank">
            Republican_160x600_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Republican_300x250_adweek/index.html" target="_blank">
            Republican_300x250_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Republican_300x600_adweek/index.html" target="_blank">
            Republican_300x600_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Republican_640x480_adweek/index.html" target="_blank">
            Republican_640x480_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Agenda_300x250_adweek/index.html" target="_blank">
            Agenda_300x250_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Agenda_300x600_adweek/index.html" target="_blank">
            Agenda_300x600_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Agenda_640x480_adweek/index.html" target="_blank">
            Agenda_640x480_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Agenda_970x90_adweek/index.html" target="_blank">
            Agenda_970x90_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Impartial_300x250_adweek/index.html" target="_blank">
            Impartial_300x250_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Impartial_300x600_adweek/index.html" target="_blank">
            Impartial_300x600_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Cloaks_728x90_adweek/index.html" target="_blank">
            Cloaks_728x90_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Cloaks_640x480_adweek/index.html" target="_blank">
            Cloaks_640x480_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Cloaks_970x90_adweek/index.html" target="_blank">
            Cloaks_970x90_adweek
        </a>
    </div>

    <div class="linkbox">
        <a href="./Cloaks_300x100_adweek/index.html" target="_blank">
            Cloaks_300x100_adweek
        </a>
    </div>



    <span class="divider"></span>
    
    <h3>Republican_160x600_adweek<span>  &#124; Resize</span></h3>
    <iframe src="./Republican_160x600_adweek/index.html" width="160x600" height="600" id="div1"></iframe>
    <br><button class="load" type="button" data-index="0">Replay &#x21bb;</button>

    <h3>Republican_300x250_adweek<span>  &#124; Master Unit</span></h3>
    <iframe src="./Republican_300x250_adweek/index.html" width="300" height="250" id="div2"></iframe>
    <br><button class="load" type="button" data-index="1">Replay &#x21bb;</button>

    <h3>Republican_300x600_adweek<span>  &#124; Resize</span></h3>
    <iframe src="./Republican_300x600_adweek/index.html" width="300" height="600" id="div3"></iframe>
    <br><button class="load" type="button" data-index="2">Replay &#x21bb;</button>

    <h3>Republican_640x480_adweek<span>  &#124; Resize</span></h3>
    <iframe src="./Republican_640x480_adweek/index.html" width="640" height="480" id="div4"></iframe>
    <br><button class="load" type="button" data-index="3">Replay &#x21bb;</button>
    
    <span class="spacer"></span>
    <span class="divider"></span>

    <h3>Agenda_300x250_adweek<span>  &#124; Master Unit</span></h3>
    <iframe src="./Agenda_300x250_adweek/index.html" width="300" height="250" id="div5"></iframe>
    <br><button class="load" type="button" data-index="4">Replay &#x21bb;</button>

    <h3>Agenda_300x600_adweek<span>  &#124; Resize</span></h3>
    <iframe src="./Agenda_300x600_adweek/index.html" width="300" height="600" id="div6"></iframe>
    <br><button class="load" type="button" data-index="5">Replay &#x21bb;</button>

    <h3>Agenda_640x480_adweek<span>  &#124; Resize</span></h3>
    <iframe src="./Agenda_640x480_adweek/index.html" width="640" height="480" id="div7"></iframe>
    <br><button class="load" type="button" data-index="6">Replay &#x21bb;</button>

    <h3>Agenda_970x90_adweek<span>  &#124; Resize</span></h3>
    <iframe src="./Agenda_970x90_adweek/index.html" width="970" height="90" id="div8"></iframe>
    <br><button class="load" type="button" data-index="7">Replay &#x21bb;</button>

    <span class="spacer"></span>
    <span class="divider"></span>

    <h3>Impartial_300x250_adweek<span>  &#124; Master Unit</span></h3>
    <iframe src="./Impartial_300x250_adweek/index.html" width="300" height="250" id="div9"></iframe>
    <br><button class="load" type="button" data-index="8">Replay &#x21bb;</button>

    <h3>Impartial_300x600_adweek<span>  &#124; Resize</span></h3>
    <iframe src="./Impartial_300x600_adweek/index.html" width="300" height="600" id="div10"></iframe>
    <br><button class="load" type="button" data-index="9">Replay &#x21bb;</button>

    <span class="spacer"></span>
    <span class="divider"></span>

    <h3>Cloaks_728x90_adweek<span>  &#124; Resize</span></h3>
    <iframe src="./Cloaks_728x90_adweek/index.html" width="728" height="90" id="div11"></iframe>
    <br><button class="load" type="button" data-index="10">Replay &#x21bb;</button>

    <h3>Cloaks_970x90_adweek<span>  &#124; Resize</span></h3>
    <iframe src="./Cloaks_970x90_adweek/index.html" width="970" height="90" id="div12"></iframe>
    <br><button class="load" type="button" data-index="11">Replay &#x21bb;</button>

    <h3>Cloaks_640x480_adweek<span>  &#124; Resize</span></h3>
    <iframe src="./Cloaks_640x480_adweek/index.html" width="640" height="480" id="div13"></iframe>
    <br><button class="load" type="button" data-index="12">Replay &#x21bb;</button>

    <h3>Cloaks_300x100_adweek<span>  &#124; Resize</span></h3>
    <iframe src="./Cloaks_300x100_adweek/index.html" width="300" height="100" id="div14"></iframe>
    <br><button class="load" type="button" data-index="13">Replay &#x21bb;</button>

    <span class="spacer"></span>
    <span class="divider"></span>

    <h3>300x50_LOGO_ONLY<span>  &#124; Resize</span></h3>
    <iframe src="./300x50_LOGO_ONLY.jpg" width="300" height="50" id="div14"></iframe>

    <span class="divider"></span>
    <h5>Updated: <div id="date"></div></h5>
    <span class="spacer"></span>


</body>
<script>
    n =  new Date();
    y = n.getFullYear();
    m = n.getMonth() + 1;
    d = n.getDate();
    document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
</script>
<script>
    let iframes = Array.from(document.querySelectorAll('[id^="div"]'));

    const replayButtons = document.querySelectorAll('.load');

    replayButtons.forEach(function(button) {
    button.addEventListener('click', function() {
        const index = this.dataset.index;
        iframes[index].src = iframes[index].src;
    });
    });


</script>
</html>
